SITE_ENV=production
SITE_DEBUG=false
SITE_URL=http://phin-example
SITE_NAME="Phin Example"
SESSION_DRIVER=file

ANALYTICS_ID=
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME="mailtrap username"
MAIL_PASSWORD="mailtrap password"
